# OkulOncesi

./: .Handler  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/okuloncesi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dog.lottie
app/src/main/java/com/example/okuloncesi/: MainActivity.kt
app/src/main/java/com/example/okuloncesi/data/: category.kt
app/src/main/java/com/example/okuloncesi/navigation/: AppNavigation.kt
app/src/main/java/com/example/okuloncesi/screens/: AnimalScreen.kt  CategoryCardWithSteps.kt  CategoryDetailScreen.kt  CategoryScreen.kt  ClothesScreen.kt  ColorScreen.kt  FruitScreen.kt  FruitTestScreen.kt  LearningScreen.kt  NumberScreen.kt  NumberTestScreen.kt  ShapeScreen.kt  ShapeTestScreen.kt  TestScreen.kt  VehicleScreen.kt  VehicleTestScreen.kt
app/src/main/java/com/example/okuloncesi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/okuloncesi/utils/: ProgressManager.kt
app/src/main/res/raw/: ambulance_animation.lottie  apple_animation.lottie  banana_animation.lottie  bicycle_animation.lottie  bird_animation.lottie  boat_animation.lottie  bus_animation.lottie  car_animation.lottie  cat_animation.lottie  cherry_animation.lottie  cow_animation.lottie  dog_animation.lottie  elephant_animation.lottie  fish_animation.lottie  fox_animation.lottie  helicopter_animation.lottie  lemon_animation.lottie  lion_animation.lottie  monkey_animation.lottie  orange_animation.lottie  pear_animation.lottie  pineapple_animation.lottie  plane_animation.lottie  strawberry_animation.lottie  taxi_animation.lottie  tractor_animation.lottie  train_animation.lottie  watermelon_animation.lottie  wolf_animation.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/okuloncesi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
